# backend-security-dashboard

hcl_project/: Dockerfile  pom.xml
hcl_project/src/main/java/com/example/hcl_project/: CorsConfig.java  DataLoader.java  EnterpriseThreatGenerator.java  HclProjectApplication.java
hcl_project/src/main/java/com/example/hcl_project/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
hcl_project/src/main/java/com/example/hcl_project/controller/: AlertSocketController.java  AuthController.java  DashboardController.java  ThreatExportController.java  ThreatLogController.java
hcl_project/src/main/java/com/example/hcl_project/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
hcl_project/src/main/java/com/example/hcl_project/model/: AlertMessage.java  Event.java  LoginActivity.java  LoginEvent.java  LoginStatus.java  ThreatLog.java  User.java
hcl_project/src/main/java/com/example/hcl_project/repository/: EventRepository.java  LoginActivityRepository.java  LoginEventRepository.java  ThreatLogRepository.java  UserRepository.java
hcl_project/src/main/java/com/example/hcl_project/service/: AuthService.java  DashboardService.java  DataGenerator.java  ThreatGenerator.java  ThreatLogService.java
hcl_project/src/main/resources/: application.properties
hcl_project/src/test/java/com/example/hcl_project/: HclProjectApplicationTests.java
